###

# EVENTS

###

# Create an event
POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Um evento",
  "details": "Um Novo evento 2 para quem é apaixonado por programação",
  "maximumAttendees": 1,
  "startDate": "2024-07-01",
  "endDate": "2024-07-05"
}

###

# Get an event
GET http://localhost:3333/get/event/753affcf-1e3a-491f-81b2-36254343fd93

###

# Update an event
PUT http://localhost:3333/update/event
Content-Type: application/json

{
  "id": "ecf4ed8c-d4b7-4e38-8ff7-a9bb3e802867",
  "title": "Um Novo Evento",
  "details": "Um Novo Novo evento 2 para quem é apaixonado por programação",
  "maximumAttendees": 1,
  "startDate": "2024-07-01",
  "endDate": "2024-07-05"
}

###

# Delete an event
DELETE http://localhost:3333/delete/event/cb9108f2-8d99-4d30-bfa1-bb6e3bb41da0
###


# Get events
GET http://localhost:3333/get/events

###

# ATTENDEE

### 

# Create an attendee
POST http://localhost:3333/create/attendee
Content-Type: application/json

{
  "name": "Bru",
  "email": "bruno@rocketseat.com"
}

###

# Get an attendee
GET http://localhost:3333/get/attendee/b43c5d60-fdaf-4c74-a0f0-72f73a1ba81b
###

# Update an attendee
PUT http://localhost:3333/update/attendee
Content-Type: application/json

{
  "id": "b43c5d60-fdaf-4c74-a0f0-72f73a1ba81b",
  "name": "Bruno Alves",
  "email": "bruno@mail.com"
}

###

# Update an attendee code

GET HTTP://localhost:3333/update/attendee/code/92c14a5b-5387-48b1-866c-3c0de77c9072

###

# Delete an attendee
DELETE http://localhost:3333/delete/attendee/b2269485-de4d-4b69-aa94-ec5acf6ee903
###

# Get attendees
GET http://localhost:3333/get/attendees

###

# EVENTATTENDEE

###

# Register eventAttendee
GET http://localhost:3333/register/event/0a0904b1-c079-4319-898c-655610190bb9/attendee/06cb52d2-fc07-4ff5-bb07-27b9742172d4

###

# Delete eventAttendee
DELETE http://localhost:3333/delete/event/0a0904b1-c079-4319-898c-655610190bb9/attendee/06cb52d2-fc07-4ff5-bb07-27b9742172d4

###

# Get an attendee badge
GET http://localhost:3333/attendees/5/badge

###

# Check-in an attendee
GET http://localhost:3333/attendees/5/check-in

###

# Get event attendee
GET http://localhost:3333/events/cb9108f2-8d99-4d30-bfa1-bb6e3bb41da0/attendees?pageIndex=2


