###

# EVENTS

###

# Create an event
POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Um evento",
  "details": "Um Novo evento 2 para quem é apaixonado por programação",
  "maximumAttendees": 1,
  "startDate": "2024-07-01",
  "endDate": "2024-07-05"
}

###

# Get an event
GET http://localhost:3333/get/event/cb9108f2-8d99-4d30-bfa1-bb6e3bb41da0

###

# Get events
GET http://localhost:3333/events

###

# ATTENDEE

### 

# Create an attendee
POST http://localhost:3333/create/attendee
Content-Type: application/json

{
  "name": "Bru",
  "email": "bruno@rocketseat.com"
}

###

# Get an attendee
GET http://localhost:3333/get/attendee/b8d15ef3-d90f-4c7a-b393-4bec8fbf2681
###

# Update an attendee
PUT http://localhost:3333/update/attendee
Content-Type: application/json

{
  "id": "92c14a5b-5387-48b1-866c-3c0de77c9072",
  "name": "Bruno Becoski",
  "email": "bruno@email.com"
}

###

# Update an attendee code

GET HTTP://localhost:3333/update/attendee/code/92c14a5b-5387-48b1-866c-3c0de77c9072

###

# Delete an attendee
DELETE http://localhost:3333/delete/attendee/b2269485-de4d-4b69-aa94-ec5acf6ee903
###

# Get attendees
GET http://localhost:3333/get/attendees

###

# Get an attendee badge
GET http://localhost:3333/attendees/5/badge

###

# Check-in an attendee
GET http://localhost:3333/attendees/5/check-in

###

# Get event attendee
GET http://localhost:3333/events/cb9108f2-8d99-4d30-bfa1-bb6e3bb41da0/attendees?pageIndex=2


